# SistemaControlAC

./: README.md  SistemaControlAC.sln
SistemaControlAC/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SistemaControlAC.csproj  appsettings.json
SistemaControlAC.Core/Entities/: Cita.cs  Cliente.cs  EquipoAireAcondicionado.cs  NotaReparacion.cs  Notificacion.cs  Usuario.cs
SistemaControlAC.Core/Interfaces/: IAuthenticationService.cs  ICitaRepository.cs  ICitaService.cs  IClienteRepository.cs  IClienteService.cs  ICredentialService.cs  IEmailService.cs  IEquipoRepository.cs  IEquipoService.cs  INotificacionRepository.cs  INotificationService.cs  ISessionService.cs  IUsuarioRepository.cs
SistemaControlAC.Data/: SistemaControlAC.Data.csproj
SistemaControlAC.Data/Configurations/: DatabaseConfiguration.cs
SistemaControlAC.Data/Context/: ApplicationDbContext.cs
SistemaControlAC.Data/Repositories/: CitaRepository.cs  ClienteRepository.cs  EquipoRepository.cs  UsuarioRepository.cs
SistemaControlAC.Services/: AuthenticationService.cs  CitaService.cs  ClienteService.cs  CredentialService.cs  EquipoServices.cs  SessionService.cs  SistemaControlAC.Services.csproj
SistemaControlAC/Helpers/: BooleanToVisibilityConverter.cs
SistemaControlAC/Utilities/: DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
SistemaControlAC/View/: CitaDetailWindow.xaml  CitaDetailWindow.xaml.cs  CitaFormWindow.xaml  CitaFormWindow.xaml.cs  CitaView.xaml  CitaView.xaml.cs  ClienteDetailWindow.xaml  ClienteDetailWindow.xaml.cs  ClienteFormWindow.xaml  ClienteFormWindow.xaml.cs  ClienteView.xaml  ClienteView.xaml.cs  EquipoDetailWindow.xaml  EquipoDetailWindow.xaml.cs  EquipoFormWindow.xaml  EquipoFormWindow.xaml.cs  EquipoView.xaml  EquipoView.xaml.cs  Home.xaml  Home.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MotivoDialog.xaml  MotivoDialog.xaml.cs
SistemaControlAC/ViewModel/: CitaDetailViewModel.cs  CitaFormViewModel.cs  CitaViewModel.cs  ClienteDetailViewModel.cs  ClienteFormViewModel.cs  ClienteViewModel.cs  EquipoDetailViewModel.cs  EquipoFormViewModel.cs  EquipoViewModel.cs  HomeViewModel.cs  LoginViewModel.cs
