<Application x:Class="SistemaControlAC.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SistemaControlAC"
             xmlns:helpers="clr-namespace:SistemaControlAC.Helpers">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Utilities/DataTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Convertidores -->
            <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <helpers:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <helpers:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            <helpers:BooleanToColorConverter x:Key="BooleanToColorConverter"/>
            <helpers:BooleanToStatusConverter x:Key="BooleanToStatusConverter"/>
            <helpers:BusyToStatusConverter x:Key="BusyToStatusConverter"/>
            <helpers:StatusToColorConverter x:Key="StatusToColorConverter"/>
            <helpers:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
            <helpers:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <helpers:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter"/>
            <helpers:DateTimeFormatConverter x:Key="DateTimeFormatConverter"/>
            <helpers:CountToPluralConverter x:Key="CountToPluralConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
